PORT=
MONGO_HOST=
KOSIS_CONSUMER_KEY=
KOSIS_CONSUMER_SECRET=
ADMIN_PASSWORD=
REACT_URL=
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ALGORITHM=
JWT_REFRESH_ALGORITHM=
JWT_EXPIRE=
JWT_REFRESH_EXPIRE=
JWT_COOKIE_EXPIRE=
JWT_REFRESH_COOKIE_EXPIRE=
IMAGE_ACCESSKEY=
IMAGE_SECRETACCESSKEY=
IMAGE_ENDPOINT=
IMAGE_BUCKET=
IMAGE_DEFAULT_USER=